<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.yogularm.de/infinite/code/"
  href="http://www.yogularm.de/infinite/code/YogularmWebStart.jnlp">

  <information>
    <title>Yogularm Infinite</title>
    <vendor>Yogu</vendor>
    <homepage href="http://yogularm.de/"/>
    <description>An infinite jump'n'run game</description>
    <offline-allowed />
  </information>
  <update check="background" policy="always"/>

  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
    <property name="sun.java2d.noddraw" value="true"/>
    <extension name="JOGL" href="JOGL.jnlp" />
    <jar href="Yogularm.jar" main="true" />
  </resources>

  <application-desc main-class="de.yogularm.launcher.SwingLauncher" />
</jnlp>